<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="./js/jquery-1.9.1.min.js"></script>
	</head>
	
	<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 35%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
		
        <script src="./js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	<body>
		
		
		<div class="mui-content">
		<form class="mui-input-group" >
				<div class="mui-input-row">
					<label>用户名</label>
					<input type="text" id="F_UserName" name="F_UserName" class="mui-input-clear" placeholder="请输入用户名">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input type="password" id="F_Password" name="F_Password" class="mui-input-password" placeholder="请输入密码">
				</div>
				 
	   </form>
	
		   <div class="mui-content-padded">
					<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
					<div class="link-area"><a href='register.html' id='reg'>注册账号</a> 
					</div>
				</div>
		  </div>
	</body>
<!--<span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a> -->
	<script>
	  
	    $("#login").click(function(){
	    	tijiao();
	    });
		function tijiao(){
			var check=true; 
			mui(".mui-input-row input").each(function() { 
		    //若当前input为空，则alert提醒 
				    if(!this.value || this.value.trim() == "") {
				        var label = this.previousElementSibling;
				        mui.alert(label.innerText + "不允许为空");
				        check = false;
				        return false;
				    }
			}); 
			//校验通过，继续执行业务逻辑
			if(check){
				// $.ajax('http://192.168.1.102:8080/shopConsole/tbUserController/mobileLogin.do',{
				 $.ajax('http://www.jiujichina.com/shopConsole/tbUserController/mobileLogin.do',{
						data:{'F_UserName':$("#F_UserName").val(),"F_Password":$("#F_Password").val()},
						dataType:'jsonp',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒； 
						 jsonp: "callbackparam",
						 
						 jsonpCallback: "success_jsonpCallback",
						success:function(data){  
							 console.info(data);
						
							 if(data.iserror){
							 	mui.alert(data.message);
							 }else{ 
							 	var user = data.data;
					      	     //打开关于页面
								  mui.openWindow({
								    url: 'main.html', 
								    id:'main.html', 
								    extras:{
								         F_USER_ID:user.F_USER_ID
								    }
								  }); 
							 	 //mui.alert(data.message);
							 }   
						}
					});
			    //
			}
		}
		
		var wgtVer=null;
		function plusReady(){
		    // ......
		    // 获取本地应用资源版本号
		    plus.runtime.getProperty(plus.runtime.appid,function(inf){
		        wgtVer=inf.version;
		        console.log("当前应用版本："+wgtVer);
		         checkUpdate();
		    });
		}
		if(window.plus){
		    plusReady();
		}else{
		    document.addEventListener('plusready',plusReady,false);
		}
		
		var first = null;
		mui.back = function() {
			if (!first) {
				first = new Date().getTime();
				mui.toast('再按一次退出应用');
				setTimeout(function() {
				   first = null;
			    }, 1000);
			} else {
					if (new Date().getTime() - first < 1000) {
					     plus.runtime.quit();
			        }
	        }
	    }
	    
	    // 检测更新
		var checkUrl="http://www.jiujichina.com:8088/app/check.php";
		function checkUpdate(){
			    plus.nativeUI.showWaiting("检测更新...");
			    var xhr=new XMLHttpRequest();
			    xhr.onreadystatechange=function(){
			        switch(xhr.readyState){
			            case 4:
			            plus.nativeUI.closeWaiting();
			            if(xhr.status==200){
			                console.log("检测更新成功：新版本为："+xhr.responseText);
			                var newVer=xhr.responseText;
			                if(wgtVer&&newVer&&(wgtVer!=newVer)){
			                    downWgt();  // 下载升级包
			                }else{
			                    //plus.nativeUI.alert("无新版本可更新！");
			                }
			            }else{
			                console.log("检测更新失败！");
			                plus.nativeUI.alert("检测更新失败！");
			            }
			            break;
			            default:
			            break;
			        }
			    }
			    xhr.open('GET',checkUrl);
			    xhr.send();
		  }
		  
		  // 下载wgt文件
			var wgtUrl="http://www.jiujichina.com:8088/app/unpackage/release/H54B3F430.wgt";
			function downWgt(){
			    plus.nativeUI.showWaiting("下载wgt文件...");
			    plus.downloader.createDownload( wgtUrl, {filename:"_doc/update/"}, function(d,status){
			        if ( status == 200 ) { 
			            console.log("下载wgt成功："+d.filename);
			            installWgt(d.filename); // 安装wgt包
			        } else {
			            console.log("下载wgt失败！");
			            plus.nativeUI.alert("下载wgt失败！");
			        }
			        plus.nativeUI.closeWaiting();
			    }).start();
			    
			}
			
			// 更新应用资源
			function installWgt(path){
			    plus.nativeUI.showWaiting("安装wgt文件...");
			    plus.runtime.install(path,{},function(){
			        plus.nativeUI.closeWaiting();
			        console.log("安装wgt文件成功！");
			        plus.nativeUI.alert("应用资源更新完成！",function(){
			            plus.runtime.restart();
			        });
			    },function(e){
			        plus.nativeUI.closeWaiting();
			        console.log("安装wgt文件失败["+e.code+"]："+e.message);
			        plus.nativeUI.alert("安装wgt文件失败["+e.code+"]："+e.message);
			    });
			}
 
	</script>
</html>